---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "dpl-ping"
  namespace: "default"
  labels:
    app: "lb-ctd"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "lb-ping"
  template:
    metadata:
      labels:
        app: "lb-ping"
    spec:
      containers:
        - name: "cnt-k8s-ping"
          image: "byjg/k8s-hello-node"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"

# ---
# apiVersion: "autoscaling/v2beta1"
# kind: "HorizontalPodAutoscaler"
# metadata:
#   name: "k8s-node-hpa"
#   namespace: "default"
#   labels:
#     app: "k8s-node"
# spec:
#   scaleTargetRef:
#     kind: "Deployment"
#     name: "k8s-node"
#     apiVersion: "apps/v1beta1"
#   minReplicas: 1
#   maxReplicas: 5
#   metrics:
#     - type: "Resource"
#       resource:
#         name: "cpu"
#         targetAverageUtilization: 80
