apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-from-untrust
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: lb-javacurl
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - ipBlock:
            cidr: 10.233.0.0/16
   #         except:
   #           - 192.168.8.22/32
  #     ports:
  #       - protocol: TCP
  #         port: 8080
  # egress:
  #   - to:
  #       - ipBlock:
  #           cidr: 100.0.0.0/24
  #     ports:
  #       - protocol: TCP
  #         port: 5978