- hosts: "cp1"
  tasks:
  - name: Copy file 
    become: true
    ansible.builtin.shell: 
     cmd: cp config config_rmt 
     chdir: /root/.kube
  - name: Reconfig for remote using 
    become: true 
    ansible.builtin.lineinfile:
     path: /root/.kube/config_rmt
     regexp: '^    server: https://127.0.0.1:6443'
     line: '    server: https://{{ vmip1ext }}:6443'
  - name: Copy kubeconfig to local
    become: true
    ansible.builtin.fetch:
     src: /root/.kube/config_rmt
     dest: ~/.kube/config
     flat: true 

