# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "dgolodnikov/applicat"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

spec:
  ports:
    nodePort: 30080

# default IP (should be overriden by --set flag)
ipaccess: "127.0.0.1"
